# ReSinauConsole

./: LICENSE  README-id.md  README.md  pom.xml  questions.txt.example
src/main/java/com/kalexs8/resinau/: Main.java  RSConstants.java
src/main/java/com/kalexs8/resinau/exceptions/: EmptyInputFieldException.java  InvalidInputException.java
src/main/java/com/kalexs8/resinau/io/: RSFileReader.java  ReadInput.java
src/main/java/com/kalexs8/resinau/io_wrap/: RSReader.java  RSSys.java  RSWriter.java
src/main/java/com/kalexs8/resinau/processors/: RSJawaban.java  RSSoal.java  RSStringUtils.java
